{
  "name": "@4a/wechat",
  "author": "gavinning",
  "module": "dist/wechat.esm.js",
  "version": "0.1.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "dev": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "size-limit": [
    {
      "path": "dist/wechat.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/wechat.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^6.0.3",
    "@types/ioredis": "^4.27.8",
    "@types/koa": "^2.13.4",
    "@types/koa-bodyparser": "^4.3.3",
    "husky": "^7.0.4",
    "koa": "^2.13.4",
    "size-limit": "^6.0.3",
    "tsdx": "^0.14.1",
    "tslib": "^2.3.1",
    "ioredis": "^4.28.0",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "@4a/asp": "^1.0.1",
    "@4a/helper": "^0.2.0",
    "axios": "^0.23.0",
    "rmdb": "^0.3.2",
    "tnwx": "^2.5.6",
    "uid": "^2.0.0"
  }
}
